{
     "editor.formatOnSave": true,
     "files.autoSave": "off",
     "workbench.sideBar.location": "left",
     "window.zoomLevel": 0,
     "unParamètreBidon": "uneValeurBidon",
     "htmlhint.options": {
         "spec-char-escape": false
     },
     "workbench.iconTheme": "material-icon-theme",
     "javascript.updateImportsOnFileMove.enabled": "always",
     "emmet.includeLanguages": {
 
         "javascript": "javascriptreact"
     },
     "emmet.excludeLanguages": [
         
 
         "markdown"
     ]
 }